<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Geovani Perfil</title>
</head>
<body>
    <h1>Sobre mim</h1>
    <p>
        Tenho 28 anos, apaioxonado por conhecimento, estudo técnologia para ser um ótimo profissional de Desenvolvimento WEB.
        Tenho conhecimentos técnicos em Java com POO, Spring, SQL, Bootstrap Angular e Metodologias Ágeis como Scrum, boa comunicação e trabalho em equipe.
        Espero poder contribuir com o Squad de Devs e entregar demandas de clientes 
    </p>
    <p>
        Lorem, ipsum dolor sit amet consectetur adipisicing elit.
        Ipsam, quos impedit, vero officia animi veritatis sunt ea aut nulla architecto, iste eaque atque totam quasi nihil!
        Voluptate fugit ipsa natus.
    </p>

<img src="assets/img/subzero_profile.jpg" alt="Sub-Zero">

<h2>Um vídeo interessante</h2>

<video src=""></video>

</body>
</html>